import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from calculations import *
from data_extraction import *
from navigation import *
from wave_occurence_diagram import *
from plot_results import *

# ############################################# Data Entrance #############################################
# Calculation parameters for power
V_ship = np.array([1.49999999999999, 1.5926, 1.7963, 2.0000, 2.2963, 2.4907, 2.7963, 2.9907, 3.2963, 3.4815, 3.6759,
                   3.8056, 4.0000, 4.1574, 4.2870, 4.4815, 4.6481, 4.7963, 4.9815, 5.0741, 5.1852, 5.2963, 5.3889,
                   5.4815, 5.7037, 5.8056, 5.9907])
P_E = np.array([0.091019417, 0.121359223, 0.151699029, 0.242718447, 0.333737864, 0.424757282, 0.606796117, 0.72815534,
                1.031553398, 1.243932039, 1.516990291, 1.759708738, 2.39684466, 3.185679612, 4.004854369, 5.248786408,
                6.280339806, 7.281553398, 9.01092233, 10.04247573, 11.49878641, 13.0157767, 14.53276699, 15.77669903,
                18.17354369, 19.14441748, 20.8131068])
w_T = 0.0047  # wake fraction
t = 0.0012  # thrust deduction check again
eta_R = 1  # relative rotative efficiency
eta_O = 0.55  # open water efficiency (worst case scenario)
eta_T = 0.98  # transmission losses
SCF = 1  # ship correlation factor
margins = 0.3  # sea margin

# Route Start and Arrival Coordinates
start_point = (57.1433128, -2.0802217)
end_point = (57.6009980, -1.385616)
# ############################################ Data Entrance End ############################################


# ############################################### Import data ###############################################
# Extract availability data
availability_data = extract_data('AvData.xlsx')

# Extract Point 1 All Data
point1_data = extract_data('Point1_All.xlsx')

# Get Direction data separately
direction1 = point1_data['Direction']
# ############################################# Import data End ##############################################

print(point1_data.shape)
print(availability_data)
print(direction1)

# ############################################### Calculatıons ###############################################
# Calculate ship power P_S service power [kW] and P_I installed power [kW]
P_D_model, P_D_ship, P_S, P_I = calculate_power(P_E, w_T, t, eta_R, eta_O, eta_T, SCF, margins)

# Calculate heading degree and distance in km
heading = calculate_direction(start_point, end_point)
distance = calculate_distance(start_point, end_point)

# Total energy calculations
total_energy_req_S_list, total_energy_req_I_list = calculate_total_energy(distance, V_ship, P_S, P_I)


angle_differences = calculate_wave_ship_angle(heading, point1_data['Direction'])
# ############################################# Calculations End #############################################


# ################################################## Results ##################################################
# Plotting Power - Speed Figure
plot_figure_speed_power(V_ship, P_S, P_I)

# Plotting Total Energy - Speed Figure
plot_figure_speed_total_energy(V_ship, total_energy_req_S_list, total_energy_req_I_list)

# Print Information
plot_route_ship_info(start_point, end_point, heading, distance)
plot_power_calculations(P_E, P_D_model, P_D_ship, P_S, P_I)


# Print wave-vessel interaction angles differences
print(f"Angle differences:\n {angle_differences}")

# Plot the figures for occurences of the wave-vessel interaction on a polar diagram divided 15 degree pieces
print_count_for_interaction = True
# counts_per_directions = wave_heading_diagram_plot(angle_differences, print_count_for_interaction)

# ################################################ Results End ################################################


# ################################################ Simulation #################################################

